.bannerHistoria{
  margin-top: 65px;
}
.bannerHistoria img{
width: 100%;
}

.foto_director{
padding: 30px;
border-radius: 12px;
}
.mask{
  padding: 10px;
}
.insignia_container img{
  border-radius: 12px;
}
@media only screen and (min-width: 871px) {
	
  .foto_director img{
  width: 250px !important;
  }
  .foto_insignia img{
  width: 270px !important;

  }
}
.srmilagros img{
  border-radius: 12px;
}

@media only screen and (max-width: 670px) {
  .srmilagros img{
   width: 90%;
  }
  
}

.container_historia{
  padding: 20px;
  border: 1px solid rgba(214, 214, 214, 0.075);
  /* border: 1px solid rgba(128, 128, 128, 0.096); */
  border-radius: 12px;
  width:80%;
  margin-left: 10%;
  height: auto;
  display: flex;
}
.oracion {

  box-shadow: 1px 4px 15px -1px rgba(0,0,0,0.5);
  border-radius: 12px;
  /* border: 1px solid springgreen; */
  background: #4f0075;
  width: 80%;
  display: flex;
  padding: 30px;
  margin-left: 10%;
}

@media only screen and (max-width: 871px) {
  .container_historia img {
    width: 280px;
  }
  .container_historia{
    box-sizing: border-box;
    padding: 0;
    width: 80%;
    margin: auto;
    display: inherit;
  }

}



@media only screen and (max-width: 650px) {
  .container_historia img {
    width: 200px;
  }
}
@media only screen and (max-width: 1000px) {
  .oracion{
    display: block;
    margin: auto;
  }
  .oracion img{
    margin: auto;
  }
}

.line_center{
  border: 1px solid rgba(228, 228, 228, 0.062);
  width: 50%;
  margin: auto;
  margin-top: 80px;
  margin-bottom: 80px;
}


.box {
  padding: 20px 20px 20px 20px;
}
.wrapper {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-column-gap: 6px;
  grid-row-gap:6px;
}